/* :root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

 
} */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap');

html{
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  /* color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424; */
}

*{
  box-sizing: border-box;
}

body{
  margin: 0;
  padding: 0;
  background-color: #242424;;
  color: rgba(255, 255, 255, 0.87);

}

p {
  font-size: 1.6rem;
  font-weight: 400
}

small {
  font-size: 1.2rem;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  margin: 40px;

}

.title{
  font-size: 4.4rem;
  text-align: center;;
}

.form{
  display: grid;
}

.label{
  font-size: 1.2rem;
  margin-bottom: 0.2rem;
  text-transform: uppercase;
  align-self: center;
}

.input{
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  border: 1px solid #ddd;
  margin-bottom: 1rem;
}

.button{
  background-color: rgba(0,0,0,0.75);
  color: white;
  padding: 1rem 2rem;
  border: 1px solid rgba(0,0,0,0.75);
  border-radius: 20px;
  font-size: 1.4rem;
  cursor: pointer;
  transition: background-color 250ms;

}

.button:hover{
  background-color: rgba(0,0,0,0.85);
}

@media (min-width: 786px){
  .form{
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }

  .input{
    margin-bottom: 0;
  }
}

.card--list{
  margin-top: 4rem;
}


.card {
  padding: 2rem  4rem;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.25);
  margin-bottom: 2rem;
  background-color: rgba(255, 255, 255, 0.87);
  color: black;
}

.card--title{
  margin-bottom: 0.5rem;
  font-size: 3.2rem;
  font-weight: 500;
}

.card--image {
  margin: 0 auto;
  display: block;
}

.card--desc{
  word-spacing: 10rem;
}